server.port=9001
server.servlet.context-path=/services

spring.security.user.name=sagar
spring.security.user.password=sagar

#client_id and password
security.oauth2.client.client-id=pluralsight
security.oauth2.client.client-secret=pluralsight

security.oauth2.client.grant-type=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=toll_read,toll_report